org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=materialistic-tools
mod_version=0.1.0-dev.3
maven_group=io.github.ultreon.mods

architectury_version=9.1.12

fabric_loader_version=0.15.1
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.17

botarium_version=2.2.0

porting_lib_version=2.1.1163+1.20.1
